Task_33_Wpf_11.2/MainWindow.xaml

<Window x:Class="Task_33_Wpf_11._2.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local=" clr-namespace:Task_33_Wpf_11._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DimGray">
        <Ellipse HorizontalAlignment="Left" Height="245" Margin="45,100,0,0" Stroke="White" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.485,0.505">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Picture/1.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="125,363,0,0" TextWrapping="Wrap" Text="Гомер" VerticalAlignment="Top" Width="70" Foreground="Red" FontSize="20"/>
        <Ellipse HorizontalAlignment="Left" Height="110" Margin="293,158,0,0" Stroke="White" VerticalAlignment="Top" Width="107" RenderTransformOrigin="-0.129,0.395">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Picture/3.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="312,278,0,0" TextWrapping="Wrap" Text="Лиза" VerticalAlignment="Top" Width="97" Foreground="Red" FontSize="20"/>
        <Ellipse HorizontalAlignment="Left" Height="122" Margin="460,152,0,0" Stroke="White" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-0.129,0.395">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Picture/4.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="464,286,0,0" TextWrapping="Wrap" Text="Барт" VerticalAlignment="Top" Width="70" Foreground="Red" FontSize="20"/>
        <Ellipse HorizontalAlignment="Left" Height="198" Margin="618,0,0,0" Stroke="White" VerticalAlignment="Center" Width="125" RenderTransformOrigin="-0.129,0.395">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Picture/2.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="646,331,0,0" TextWrapping="Wrap" Text="Мардж" VerticalAlignment="Top" Width="70" Foreground="Red" FontSize="20"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="133,350,0,0" Stroke="Gold" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="357,74,0,0" Stroke="Gold" VerticalAlignment="Top" Width="12" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="268,300,0,0" Stroke="Gold" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="532,100,0,0" Stroke="Gold" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="703,46,0,0" Stroke="Gold" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="205,368,0,0" Stroke="Gold" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="547,300,0,0" Stroke="Gold" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="45,56,0,0" Stroke="Gold" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        </Grid>
</Window>